-@title="3D Portfolio"

#carousel-example-generic.carousel.slide data-ride="carousel" data-interval="false"

  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="1" data-target="#carousel-example-generic"
    li data-slide-to="2" data-target="#carousel-example-generic"

  /! Wrapper for slides
  .carousel-inner.videos
    .item.active
      iframe.img-rounded allowfullscreen="" frameborder="0" height="300" mozallowfullscreen="" src="//player.vimeo.com/video/55004756" webkitallowfullscreen="" width="500"
        .carousel-caption
        	h1 Hello


    .item
      iframe.img-rounded allowfullscreen="" frameborder="0" height="300" mozallowfullscreen="" src="//player.vimeo.com/video/59902606" webkitallowfullscreen="" width="500"
        .carousel-caption
        	| hello


    .item
      iframe.img-rounded allowfullscreen="" frameborder="0" height="300" mozallowfullscreen="" src="//player.vimeo.com/video/64790284" webkitallowfullscreen="" width="500"
        .carousel-caption
        	| hello


  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel-example-generic"
    span.glyphicon.glyphicon-chevron-right

