-@title="About"

.row
	.span5
		p Hi my name is Phil. I'm a graduate of Sydney Uni (B. Arts & Sciences). I have both an artistic and technical side (initially it was more artistic but now verges more towards tech). I am from Sydney Australia but have lived overseas in France for several months. I learnt 3D animation and have worked for Animal Logic and Onyx Studios. I also do web development.
	.span3
		img src="/images/me.jpg" alt="me" class="img-rounded" id="myPic" style="float:right"
		//CHANGE IMAGE SIZE!!!
br
p After an initial fear of programming being first exposed to java and Visual Basic as a kid I one day come to be using Python and suddenly something clicked and I could finally understand it all. I have experience using Ruby on Rails, Django and Sinatra and I find myself more of a backend developer. I have also dabbled in other things but I would like to focus more on mastering one area and find a working environment where I can learn more.