-@title="About"

.row
	.col-md-8

		p Hi, my name is Phil and I'm a Web Developer / VFX Artist currently living on the North Shore of Sydney, AUS. I have worked at Animal Logic on their production of <i> The Lego Movie </i> and as a web developer for a law based start-up company. I have also done freelance work making animations for business presentations. Education-wise, I have completed a B. Arts and Science degree at the University of Sydney studying technology, business, law, arts and languages. 


	.col-md-4
		img.img-rounded src="/images/me2.jpg" alt="me" style="width:90%"
br
.row
	.col-md-12
		p During this time I went overseas in France to improve my French and was lucky enough do a short internship as a layout artist for Onyx Studios before coming back to Sydney. Before graduation I had developed a taste for visual animation software and decided to pursue that interest. I have both an artistic and techinical side and after verging more towards the technical side I explored web developement with Ruby and general programming with Python. I have experience using Ruby on Rails, Django and Sinatra and I find myself more of a backend developer. I enjoy dabbling in different things when I can and would like to find a working environment where I can explore and learn new skills.
