-@title="About"

.row
	.col-md-8

		p Hi, my name is Phil and I'm a Web Developer / VFX Artist current living on the North Shore of Sydney, AUS. I have worked as a tech ops at Animal Logic on their production of the Lego Movie and as a developer for a law based start-up. I have also done freelance work making animations for business presentations.

		p I completed a B. Arts and Science degree at the University of Sydney studying technology, business, law, arts and languages. 


	.col-md-4
		img.img-rounded src="/images/me2.jpg" alt="me"
.row
	.col-md-12
		p During this time I went overseas in France to improve my French and was lucky enough do a short internship as a layout artist for Onyx Studios before coming back to Sydney. Before graduation I had developed a taste for visual animation software and decided to enrol in further education to improve my skills with these hefty softwares.
		p I have both an artistic and techinical side and after verging more towards the technical side I explored web developement with Ruby and general programming with Python. I have experience using Ruby on Rails, Django and Sinatra and I find myself more of a backend developer. I tend to dabble and would like to find a working environment where I can learn.
