-@title="About"

.row
	.col-md-8
		p Hi! My name is Phil and I'm a web developer / vfx artist from Sydney currently living on the north shore of Sydney, AUS.
		p I completed a B. Arts and Science degree at the uni of sydney studying tech, business, law, arts, languages, digitual cultures. at the same time i went overseas in france to improve my french and was lucky enough do a short internship as a layout artist for Onyx Studios before coming back to Sydney.
		p Before graduation I had developed a taste for visual animation software and decided to enrol in AIE to improve my skills with these hefty softwares

	.col-md-4
		img.img-rounded src="/images/me2.jpg" alt="me"

.row
	.col-md-12
		p I have both an artistic and technical side (initially it was more artistic but now verges more towards tech). 
		p Web Development was another interest of mine that I recently dived into after some years of playing with programming languages such as Java and Python.
		p Ruby on Rails was the first for me after taking a short course in beginner rails developments and I haven't looked back since. This year I had an internship at LawPath as a ruby on rails developer and following that I was a Render Wrangler at Animal Logic for their production of the Lego Movie.
		p After an initial fear of programming it is good to be developping.. being first exposed to java and Visual Basic as a kid I one day come to be using Python and suddenly something clicked and I could finally understand it all. I have experience using Ruby on Rails, Django and Sinatra and I find myself more of a backend developer. I have also dabbled in other things but I would like to focus more on mastering one area and find a working environment where I can learn more.

