-@title="Curiculum Vitae"

ul#myTab.nav.nav-tabs
	li.active
		a href="#experience" Experience
	li
		a href="#education" Education
	li
		a href="#web" Web Development
	li
		a href="#3d" 3D Animation
	li
		a href="#misc" Misc.

.tab-content
	#experience.tab-pane.active
		h4 Render Wrangler
		h5 Animal Logic, 2013-2014
		/ p what i did
		hr
		h4 Web Developer (Internship)
		h5 Lawpath, 2013
		em Ruby on Rails, Postgres, Slim, Scrum
		/ p what i did
		hr
		h4 Freelance animator
		h5 2012-2013
		/ p whit i did
		hr
		h4 Layout & Previz (Internship)
		h5 Onyx Studio, Luxembourge, 2009
		/ p whta i did

	#education.tab-pane
		h4 Sydney Dev Camp???
		h5 Sydney Dev Camp, 2013
		hr
		h4 Adv. Diploma of Screen & Media
		h5 Academy of Interactive Entertainment, 2011-2012
		hr
		h4 B. Arts & Science (Digital Cultures)
		h5 University of Sydney, 2006-2010

	#web.tab-pane
		h4 Ruby
		small I have mostly used Ruby for web development in rails
		h5 Ruby on Rails
		small I have 6 months experience using rails, various gems such as slim, rspec and capybara testing
		h5 Sinatra
		small This site was built using Sinatra
		hr
		h4 Python
		small I have used python to develop tools in aid my work in 3D software such as Maya and Houdini. While working at Animal Logic I also used python to make scripts like web scrapers and task automaters. I have also played around a bit with the <em>Django</em> and <em>Flask</em> frameworks.
		hr
		h4 Javascript
		small I don't have as much experience with Javascript just yet. So far I have mostly been dealing with JQuery, Coffeescript and some Javascript libraries while using rails (D3.js, three.js). I plan to very shortly become more familiar with node.js and the new meteor framework as well as Javascript in general.

	#3d.tab-pane
		h4 Maya
		small Roughly two years experience using Maya specialising mostly in lighting and rendering.
		br
		em Mental Ray, PRMan (for Maya), Arnold
		hr
		h4 Nuke
		small Used in conjuction (?) with Maya for compositing
		hr
		h4 Houdini
		small Half a years experience using Houdini for VFX shots. It has fast become my favourite tool.
		br
		em Mantra
		hr
		h4 Realflow
		small I used this for water simulations before I disovered houdiin
		hr
		h4 Adobe: Photshop, After Effects, Premiere
		small Video editing
		


	#misc.tab-pane
		h4 Languages
		h5 French
		/ p Studied at uni and spent some months living in France
		hr
		h5 Italian
		/ p Studied at uni

<script>$('#myTab a').click(function (e) {e.preventDefault();$(this).tab('show');})</script>