-@title="Curiculum Vitae"

ul#myTab.nav.nav-tabs
	li.active
		a href="#experience" Experience
	li
		a href="#education" Education
	li
		a href="#web" Web Development
	li
		a href="#3d" 3D Animation
	li
		a href="#misc" Misc.

a href="Phillip_Simmonds_CV.pdf" target="_blank" style="float:right;margin:0px;padding:0px;margin-top:-40px;margin-right:16px;"
	img src="/images/pdf_logo_transparent-150x150.png" style="width:20%;margin:0px;float:right;" 

.tab-content
	#experience.tab-pane.active
		h4 Render Wrangler
		h5 Animal Logic, 2013-2014
		em Python, Linux, PRMan
		hr
		h4 Web Developer (Internship)
		h5 LawPath, 2013
		em Ruby on Rails, Postgres, Slim, Scrum, SQL, Linux
		hr
		h4 Freelance animator
		h5 2012-2013
		em Adobe Suite, Nuke, Maya
		hr
		h4 Layout & Previz (Internship)
		h5 Onyx Studio, Luxembourge, 2009
		em Maya
		br
		br
		h6 References available on request

	#education.tab-pane
		h4 Adv. Diploma of Screen & Media
		h5 Academy of Interactive Entertainment, 2011-2012
		hr
		h4 B. Arts & Science (Digital Cultures)
		h5 University of Sydney, 2006-2010
		hr
		h4 
			em Web Development Short Course
		h5 Sydney Dev Camp, 2013
		

	#web.tab-pane
		h4 Ruby
		p Ruby on Rails was the first framework I ever learnt and is the one I am most familiar with. I have roughly six months experience using rails as well as various gems, slim templating, SQL and testing with Rspec and Capybara. I have also explored some Sinatra which was the language I used to make this site.
		em Ruby on Rails, Sinatra, Rspec, Capybara, Slim, Postgres
		hr
		h4 Python
		p I have used python to develop tools in aid my work in 3D software such as Maya and Houdini. While working at Animal Logic I also used python to make scripts like web scrapers and task automaters. I have also played around a bit with the Django and Flask frameworks.
		em Django, Flask, Tkinter
		hr
		h4 Javascript
		p I don't have as much experience with Javascript just yet. So far I have mostly been dealing with JQuery, Coffeescript and some Javascript libraries while using rails (D3.js, three.js). I plan to very shortly become more familiar with node.js and the new meteor framework as well as Javascript in general.
		em JQuery, D3.js, three.js, processing.js

	#3d.tab-pane
		h4 Maya
		p Roughly two years experience using Maya specialising mostly in lighting and rendering.
		em Mental Ray, PRMan (for Maya), Arnold
		hr
		h4 Nuke
		p I have used Nuke in conjunction with Maya and have two years experience using it mostly as a composting and colour grader but also some basic tracking and match moving.
		hr
		h4 Houdini
		p Half a years experience using Houdini for VFX shots. It has fast become my favourite tool.
		em Mantra
		hr
		h4 Realflow
		p I used realflow to create some splash and ripple effects for a compositing shots and a CGI water fountain.
		hr
		h4 Adobe: Photshop, After Effects, Premiere
		p Video editing and post production effects.
		


	#misc.tab-pane
		h4 Operating Systems
		h5 Linux
		em Linux Mint, Ubuntu, CentOS
		h5 Windows
		hr
		h4 Languages
		h5 French
		em Moderate written and spoken after spending a few months living in France.
		h5 Italian
		em Below average but not beginner speaking and written

<script>$('#myTab a').click(function (e) {e.preventDefault();$(this).tab('show');})</script>