-@title="Curiculum Vitae"

ul#myTab.nav.nav-tabs
	li.active
		a href="#experience" Experience
	li
		a href="#education" Education
	li
		a href="#web" Web Development
	li
		a href="#3d" 3D Animation
	li
		a href="#misc" Misc.

.tab-content
	#experience.tab-pane.active
		h4 Render Wrangler
		h5 
			a href="http://www.animallogic.com/" target="_blank" Animal Logic 
			|, 2013-2014
		em Python, Linux, PRMan
		hr
		h4 Web Developer (Internship)
		h5 
			a href="https://lawpath.com.au/" target="_blank" LawPath
			|, 2013
		em Ruby on Rails, Postgres, Slim, Scrum, SQL, Linux
		hr
		h4 Freelance animator
		h5 2012-2013
		em Adobe Suite, Nuke, Maya
		hr
		h4 Layout & Previz (Internship)
		h5 Onyx Studio, Luxembourge, 2009
		em Maya
		

	#education.tab-pane
		strong Degrees
		h4 Adv. Diploma of Screen & Media
		h5 Academy of Interactive Entertainment, 2011-2012
		hr
		h4 B. Arts & Science (Digital Cultures)
		h5 University of Sydney, 2006-2010
		strong Courses
		h4 Sydney Dev Camp???
		h5 Sydney Dev Camp, 2013
		hr

	#web.tab-pane
		h4 Ruby
		small <em>Ruby on Rails</em> was the first framework I ever learnt and is the one I am most familiar with. I have roughly six months experience using rails as well as various gems, slim templating, SQL and testing with Rspec and Capybara. I have also explored some <em>Sinatra</em> which was the language I used to make this site.
		hr
		h4 Python
		small I have used python to develop tools in aid my work in 3D software such as Maya and Houdini. While working at Animal Logic I also used python to make scripts like web scrapers and task automaters. I have also played around a bit with the <em>Django</em> and <em>Flask</em> frameworks.
		hr
		h4 Javascript
		small I don't have as much experience with Javascript just yet. So far I have mostly been dealing with JQuery, Coffeescript and some Javascript libraries while using rails (D3.js, three.js). I plan to very shortly become more familiar with node.js and the new meteor framework as well as Javascript in general.

	#3d.tab-pane
		strong 3D Software
		h4 Maya
		small Roughly two years experience using Maya specialising mostly in lighting and rendering.
		br
		em Mental Ray, PRMan (for Maya), Arnold
		hr
		h4 Houdini
		small Half a years experience using Houdini for VFX shots. It has fast become my favourite tool.
		br
		em Mantra
		hr
		h4 Realflow
		small I used realflow to create some splash and ripple effects for a compositing shots and a CGI water fountain.
		hr
		strong Compositing
		h4 Nuke
		small I have used Nuke in conjunction with Maya and have two years experience using it mostly as a composting and colour grader but also some basic tracking and match moving.
		hr
		h4 Adobe: Photshop, After Effects, Premiere
		small Video editing and post production effects.
		


	#misc.tab-pane
		strong IT
		h4 Linux
		em Linux Mint, Ubuntu and ANIMAL LOGIC ONE???
		br
		strong Languages
		h4 French
		em Moderate written and spoken.
		em Spent a few months in France
		hr
		h4 Italian
		em below average but not beginner speaking and written

<script>$('#myTab a').click(function (e) {e.preventDefault();$(this).tab('show');})</script>