doctype html
html
	head
		title= @title || settings.name || "Phillip Simmonds"
		script src="/vendor/jquery-1.9.1.min.js" type="text/javascript"
		script src="/dist/js/bootstrap.min.js" type="text/javascript"
		link href="/dist/css/bootstrap.min.css" rel="stylesheet"
		/link href="/dist/css/bootstrap-theme.min.css" rel="stylesheet"
		link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

  		link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'
  		link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'
  		== styles
	header
		.row
			.col-md-1
			.col-md-7
				h2
					a.logo title="Home" href="/" style="font-size:40px;" Phillip J Simmonds
				h4.logo Web Developer / Animator
			//img src="/images/pjsim_logo3.png" alt="logo" style="margin-left:10px;" <-- TURN THIS INTO FAVICON
			.col-md-4
				table.table-condensed.small style="margin-top:10px;margin-bottom:0px;"
					tr
						td 
							i.fa.fa-envelope&nbsp;&nbsp;Email:
						td
							a href="mailto:phillip.j.simmonds@gmail.com" target="_blank" phillip.j.simmonds@gmail.com
					tr
						td 
							i.fa.fa-linkedin&nbsp;&nbsp;LinkedIn:
						td
							a href="http://au.linkedin.com/in/phillipsimmonds" target="_blank" linkedin.com/in/phillipsimmonds 
					tr
						td 
							i.fa.fa-github-alt&nbsp;&nbsp;GitHub:
						td
							a href="https://github.com/pjsim" target="_blank" github.com/pjsim 
					tr
						td 
							i.fa.fa-vimeo-square&nbsp;&nbsp;Vimeo:
						td
							a href="http://vimeo.com/phillipsimmonds"  target="_blank" vimeo.com/phillipsimmonds
	body
		.row.content
			.col-md-8
				== yield
			.col-md-2
				== slim @menu || :menu
	footer
		small
			p &copy; Copyright Phillip Simmonds #{Time.now.year==2011 ? '2011': '2011-'+Time.now.year.to_s}
			p
				| This site has been built using 
				a href="http://sinatrarb.com" Sinatra
				|, 
				a href="http://getbootstrap.com" Twitter Bootstrap
				|, 
				a href="http://nodebox.net" Nodebox
				|  &amp; 
				a href="http://linuxmint.com" Linux Mint
				|, and hosted on 
				a href="http://heroku.com" Heroku
		javascript:
		  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  | ga('create', 'UA-45970474-1', 'phillipsimmonds.com');
		  | ga('send', 'pageview');