doctype html
html
	head
		title= @title || settings.name || "Phillip Simmonds"
		script src="/vendor/jquery-1.9.1.min.js" type="text/javascript"
		script src="/vendor/bootstrap/js/bootstrap.min.js"
		link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
  		link href="/vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet"
  		link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'
  		== styles
	header
		h2
			a.logo title="Home" href="/" Phillip J Simmonds
			//img src="/images/pjsim_logo3.png" alt="logo" style="margin-left:10px;" <-- TURN THIS INTO FAVICON
		h4.logo Web Developer / Animator
		p GitHub, LinkedIn, Vimeo, StackOverflow, Gmail
	body
		.row.content
			.span8
				== yield
			.span2
				== slim @menu || :menu
	footer
		small
			p &copy; Copyright Phillip Simmonds #{Time.now.year==2011 ? '2011': '2011-'+Time.now.year.to_s}
			p
				| This site has been built using 
				a href="http://sinatrarb.com" Sinatra
				|, 
				a href="http://getbootstrap.com" Twitter Bootstrap
				|, 
				a href="http://nodebox.net" Nodebox
				|  &amp; 
				a href="http://linuxmint.com" Linux Mint
				|, and hosted on 
				a href="http://heroku.com" Heroku
		javascript:
		  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  | ga('create', 'UA-45970474-1', 'phillipsimmonds.com');
		  | ga('send', 'pageview');