.menu-panel style="padding-left:20px;"
  a.btn.btn-primary href="/about" role="button" About Me
  br
  a.btn.btn-primary href="/cv" role="button" Curriculum Vitae
  br
  a.btn.btn-primary href="/web_development_portfolio" role="button" Web Development
  br
  a.btn.btn-primary href="/3d_portfolio" role="button" 3D Animation

  #accordion.panel-group style="width:250px;"
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.btn.btn-primary data-parent="#accordion" data-toggle="collapse" href="#collapseContact"
            | Contact Me
      #collapseContact.panel-collapse.collapse.well style="padding:5px;margin:0px;margin-left:6px"
        .panel-body
    	    #contact
    		  form action='/' method='post'
              h5 Send me a quick email
              /label.small for='sender' Email Address:
              /textarea rows='1' cols='6' name='sender'
              .input-group.margin-bottom-sm
                span.input-group-addon
                  i.fa.fa-envelope-o.fa-fw
                input.form-control placeholder="Your Email" type="text" name="sender"
              / label.small for='message' Send me a quick email
              h6
                label.small for='sender' Message:
    	        textarea rows='4' cols='6' name='message'
    	        input#send.button.btn-info type='submit' value='Send' style="border-radius:5px;"
