ul 
	li 
		h1 My Sites
		h1 All sites are a work in progress
		p They will be.. image float left all other info float right
	li 
		a href="" Personal Site - Sinatra
	li 
		a href="http://agile-ocean-9264.herokuapp.com/" target="_blank" SpotHunt - Ruby on Rails (needs quicker image)
	li 
		a href="http://peaceful-stream-2702.herokuapp.com/" target="_blank" Exporting Sardinia - Ruby on Rails
	/li Random Storefront with CMS - Django
	li
		a href="http://mighty-shelf-9880.herokuapp.com/" target="_blank" Cheque-it-out
	li Huzaar - Ruby on Rails