-@title="Web Development Portfolio"

.css3-notification
  p All sites are a work in progress!!


.row.website
	.col-md-6
		h4 
			a href="http://agile-ocean-9264.herokuapp.com/" target="_blank" SpotHunt
		img.img-rounded src="/images/spotHunt.jpg"
	.col-md-6
		h4 GitHub link
		h5 This site was developed for blah blah
		em Ruby on Rails
		br
		small NB: needs quicker bg image
hr
.row.website
	.col-md-6
		h4 Personal Site
		h1 IMAGE
	.col-md-6
		h4 GitHub link
		h5 This site was developed for blah blah
		em Sinatra, NodeBox
hr
.row.website
	.col-md-6
		h4
			a href="http://peaceful-stream-2702.herokuapp.com/" target="_blank" Exporting Sardinia
		img.img-rounded src="/images/sardinia.jpg"
	.col-md-6
		h4 GitHub link
		h5 This site was developed for blah blah
		em Ruby on Rails, Spree
hr
.row.website
	.col-md-6
		h4
			a href="http://mighty-shelf-9880.herokuapp.com/" target="_blank" Cheque-it-out
		img.img-rounded src="/images/cheque.jpg"
	.col-md-6
		h4 GitHub link
		h5 This site was developed for blah blah
		em Ruby on Rails
hr
.row.website
	.col-md-6
		h4 Codetry
		h1 IMAGE
	.col-md-6
		h4 GitHub link
		h5 This site was developed for blah blah
		em Ruby on Rails

/ .row.website
/ 	.col-md-6
/ 		h4 Hazaar/Huzzah/Huzzar/Huzaar!
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em Ruby on Rails, Foundation

/ .row.website
/ 	.col-md-6
/ 		h4 Django CMS
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em Django

/ .row.website
/ 	.col-md-6
/ 		h4 Boomerang Beach
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em ?