-@title="Web Development Portfolio"

.css3-notification
  p All sites are a work in progress!!


.row.website
	.col-md-6
		h4 
			a href="http://agile-ocean-9264.herokuapp.com/" target="_blank" SpotHunt
		img.img-rounded src="/images/spotHunt3.jpg"
	.col-md-6
		i.fa.fa-github 
			a href="https://github.com/pjsim/spotHunt" target="_blank"&nbsp;pjsim/spotHunt
		h5 This site was developed to address the needs of meetup organisers looking for a venue that would be willing to host them. Venue owners would list their venues and availability and the organisers could contact the venue based on this information.
		em Ruby on Rails
		br
		/small NB: needs quicker bg image 
hr
.row.website
	.col-md-6
		h4
			a href="http://peaceful-stream-2702.herokuapp.com/" target="_blank" Exporting Sardinia
		img.img-rounded src="/images/sardinia.jpg"
	.col-md-6
		i.fa.fa-github
			a href="https://github.com/pjsim/spree_exporting_sardinia_v2" target="_blank"&nbsp;pjsim/spree_exporting_sardinia_v2
		h5 I designed this site as a prototype e-commerce store for a friend's wine exporting business in Sardinia. It uses the open souce Spree framework and though I haven't tested the payment system yet it has some very nice features.
		em Ruby on Rails, Spree
hr
.row.website
	.col-md-6
		h4
			a href="http://mighty-shelf-9880.herokuapp.com/" target="_blank" Cheque-it-out
		img.img-rounded src="/images/cheque.jpg"
	.col-md-6
		i.fa.fa-github
			a href="https://github.com/pjsim/Cheque-it-out" target="_blank"&nbsp;pjsim/Cheque-it-out
		h5 This was a one day challenge presented to me where I had to make an easy to use app for viewing cheque entries in a database.
		em Ruby on Rails
hr
.row.website
	.col-md-6
		h4
			a href="http://codetry.org/" target="_blank" Codetry
		img.img-rounded src="/images/codetry.jpg"
	.col-md-6
		i.fa.fa-github 
			a href="https://github.com/SydneyDevCamp/codetry" target="_blank"&nbsp;SydneyDevCamp/codetry
		h5 Codetry is a site where users can upload their own poetry in the form of code. This was a group project that I participated in for a short course.
		em Ruby on Rails

hr
.row.website
	.col-md-6
		h4
			a href="http://shielded-shore-2308.herokuapp.com/" target="_blank" Findr
		img.img-rounded style="border:1px solid gray" src="/images/findr.jpg"
	.col-md-6
		i.fa.fa-github 
			a href="https://github.com/pjsim/findr" target="_blank"&nbsp;pjsim/findr
		h5 A small site done to test out using the Flickr API
		em Ruby on Rails

/ .row.website
/ 	.col-md-6
/ 		h4 Hazaar/Huzzah/Huzzar/Huzaar!
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em Ruby on Rails, Foundation

/ .row.website
/ 	.col-md-6
/ 		h4 Django CMS
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em Django

/ .row.website
/ 	.col-md-6
/ 		h4 Boomerang Beach
/ 		h1 IMAGE
/ 	.col-md-6
/ 		h5 This site was developed for blah blah
/ 		em ?